{
  "name": "teste123",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "set NODE_OPTIONS=--openssl-legacy-provider && expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^0.17.0",
    "@types/react": "~18.2.14",
    "expo": "~49.0.8",
    "firebase": "^10.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.4",
    "react-native-web": "~0.19.6",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react-native": "^0.72.7"
  },
  "private": true
}
